In [2]:
import os
import pandas
df1=pandas.read_json("supermarkets (1).json")
print(df1)

           Address           City Country  Employees  ID         Name  \
0     3666 21st St  San Francisco     USA          8   1      Madeira
1   735 Dolores St  San Francisco     USA         15   2  Bready Shop
2      332 Hill St  San Francisco     USA         25   3  Super River
3     3995 23rd St  San Francisco     USA         10   4   Ben's Shop
4  1056 Sanchez St  San Francisco     USA         12   5      Sanchez
5  551 Alvarado St  San Francisco     USA         20   6   Richvalley

              State
0          CA 94114
1          CA 94119
2  California 94114
3          CA 94114
4        California
5          CA 94114

In [3]:
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [4]:
df1.loc[5,"Country"]

'USA'

In [5]:
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [6]:
df1.loc[4,"City":"Name"]

City         San Francisco
Country                USA
Employees               12
ID                       5
Name               Sanchez
Name: 4, dtype: object

In [7]:
df1.iloc[1:3,1]

1    San Francisco
2    San Francisco
Name: City, dtype: object

In [84]:
df1

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

# df1["vechile"]=df1["volvo,"benzz","audi","jauger","bolt","bugati"]

In [8]:
df1["City"]=["volvo","benz","audi","jqasd","bugati","landrover"]
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,volvo,USA,8,1,Madeira,CA 94114
1,735 Dolores St,benz,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,audi,USA,25,3,Super River,California 94114
3,3995 23rd St,jqasd,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,bugati,USA,12,5,Sanchez,California
5,551 Alvarado St,landrover,USA,20,6,Richvalley,CA 94114

In [108]:
df3

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,volvo,benz,audi,jqasd,bugati,landrover
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
vechile,volvo,benz,audi,jqasd,bugati,landrover

# df1_t=df1.T
df_t

In [9]:
df3=df1.T
df3["studies"]=["M.COM","B.COM","B.TECH","P.HD","MBBS","m.tech","no study"]
df3

,0,1,2,3,4,5,studies
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,M.COM
City,volvo,benz,audi,jqasd,bugati,landrover,B.COM
Country,USA,USA,USA,USA,USA,USA,B.TECH
Employees,8,15,25,10,12,20,P.HD
ID,1,2,3,4,5,6,MBBS
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,m.tech
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,no study

In [10]:
dk=pandas.read_csv("supermarkets.csv")
dk

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
from geopy import ArcGIS
x=ArcGIS()
a=x.geocode("mattawada,warangal,india")
print(a)
print(a.latitude)
a.longitude

In [172]:
dk

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
dk["Address"]=dk["Address"]+","+dk["City"]+","+dk["State"]+","+dk["Country"]
dk["Location"]=dk["Address"].apply(x.geocode)
dk["Latitude"]=dk["Location"].apply(lambda x:x.latitude)

GeocoderTimedOut: Service timed out

In [ ]:
dk